spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
graphql.servlet.mapping=/student-service

server.port=8081
